{
  "name": "planetwars-blockly",
  "version": "1.0.0",
  "description": "mozaic client",
  "main": "planetwars_blockly.js",
  "author": "Zeus WPI",
  "license": "MIT",
  "dependencies": {
    "node-blockly": "1.0.26"
  }
}
