{
    "name": "MOZAIC_Gameserver",
    "version": "0.0.1",
    "description": "Small Node-wrapper around the MOZAIC botdriver",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "express": "~4.15.4"
    },
    "author": "Zeus WPI"
}
