{
  "name": "planetwars-visualizer",
  "version": "0.1.0",
  "description": "Visualizer for BottleBats Planetwars",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:ZeusWPI/MOZAIC.git",
  "author": "Zeus WPI",
  "license": "MIT",
  "scripts": {
    "dev": "rm -rf dist && webpack-dev-server --config=webpack/webpack.config.dev.js",
    "build": "rm -rf dist && webpack --config=webpack/webpack.config.prod.js",
    "prepublish": "yarn run build"
  },
  "peerDependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "devDependencies": {
    "@types/react": "^16.4.11",
    "@types/react-dom": "^16.0.7",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "eslint": "^5.4.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "node-sass": "^4.9.3",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "ts-loader": "^4.5.0",
    "typescript": "^3.0.1",
    "url-loader": "^1.1.1",
    "webpack": "^4.17.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.1.4"
  }
}
