{
  "name": "bottlebats",
  "productName": "BottleBats",
  "version": "0.7.0",
  "description": "Client for the 2018 edition of the BottleBats AI competition",
  "keywords": [
    "BottleBats",
    "Zeus WPI",
    "AI",
    "MOZAIC",
    "competition",
    "electron",
    "react"
  ],
  "main": "app/dist/main.js",
  "author": {
    "name": "Zeus WPI",
    "email": "bottlebats@zeus.ugent.be",
    "url": "https://zeus.ugent.be/"
  },
  "homepage": "https://bottlebats.zeuswpi.org/",
  "bugs": {
    "url": "https://github.com/ZeusWPI/MOZAIC/issues",
    "email": "bottlebats@zeus.ugent.be"
  },
  "license": "MIT",
  "bin": {
    "electron": "./node_modules/.bin/electron"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZeusWPI/MOZAIC.git"
  },
  "scripts": {
    "//BUILD": "--------------------------------------------------------------",
    "build": "yarn run build-main && yarn run build-renderer",
    "build-main": "cross-env NODE_ENV=production webpack --config webpack/webpack.config.electron.js --progress --profile --colors",
    "build-renderer": "cross-env NODE_ENV=production webpack --config webpack/webpack.config.production.js --progress --profile --colors",
    "start": "cross-env NODE_ENV=production electron .",
    "//DEV": "----------------------------------------------------------------",
    "dev": "yarn run dev-build-main && yarn run dev-hot-server --start-hot",
    "dev-hot-server": "cross-env NODE_ENV=development node ./webpack/devServer.js",
    "dev-hot-electron": "cross-env NODE_ENV=development HOT=1 electron .",
    "dev-build-main": "cross-env NODE_ENV=development webpack --config webpack/webpack.config.electron.js",
    "gen-docs": "webpack --config webpack/webpack.config.docs.js",
    "//CLEAN": "--------------------------------------------------------------",
    "clean-cache": "rm -r node_modules/.cache/",
    "clean-build": "rm -r app/dist/",
    "clean": "rm -r app/dist/ node_modules/",
    "//PACKAGE": "------------------------------------------------------------",
    "package": "yarn run build && build --publish never",
    "package-win": "yarn run build && build --win --x64",
    "package-linux": "yarn run build && build --linux",
    "package-mac": "yarn run build && build --mac",
    "package-all": "yarn run build && build -mwl"
  },
  "build": {
    "productName": "BottleBats",
    "appId": "org.zeuswpi.bottlebats",
    "copyright": "Copyright © 2018 Zeus WPI",
    "files": [
      "app/dist/",
      "node_modules/",
      "app/app.html",
      "app/main.js",
      "app/main.js.map",
      "bin/",
      "app/components/visualizer/lib/assets/",
      "resources/icon.*",
      "resources/maps/",
      "resources/bots/"
    ],
    "directories": {
      "buildResources": "resources",
      "output": "release"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    },
    "mac": {
      "category": "public.app-category.games"
    },
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    }
  },
  "dependencies": {
    "autobind-decorator": "^2.4.0",
    "bluebird": "^3.5.3",
    "bulma": "^0.7.2",
    "chance": "^1.0.18",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.1.0",
    "d3": "^5.5.0",
    "electron-debug": "^2.0.0",
    "electron-log": "^2.2.17",
    "electron-updater": "4.0.6",
    "electron-window-state": "^5.0.3",
    "font-awesome": "^4.7.0",
    "history": "^4.7.2",
    "hyperscript-helpers": "^3.0.3",
    "immutable": "^3.8.2",
    "lowdb": "^1.0.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.23.0",
    "mozaic-client": "file:../../client",
    "planetwars-match-log": "file:../match-log",
    "planetwars-visualizer": "file:../visualizer",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-helpers": "0.0.1",
    "react-hyperscript": "^3.2.0",
    "react-hyperscript-helpers": "^1.2.0",
    "react-jsonschema-form": "^1.0.3",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "source-map-support": "^0.5.9",
    "string-argv": "0.1.1",
    "tmp": "0.0.33",
    "typedoc-plugin-external-module-name": "^2.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.25",
    "@types/chance": "^1.0.1",
    "@types/classnames": "^2.2.7",
    "@types/d3": "^5.5.0",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/enzyme": "^3.1.15",
    "@types/history": "^4.7.2",
    "@types/lowdb": "^1.0.6",
    "@types/mkdirp": "^0.5.2",
    "@types/mz": "^0.0.32",
    "@types/node": "^8.10.10",
    "@types/react": "^16.7.18",
    "@types/react-dom": "16.0.11",
    "@types/react-hot-loader": "^4.1.0",
    "@types/react-hyperscript": "^3.0.3",
    "@types/react-redux": "^6.0.12",
    "@types/react-router": "^4.4.3",
    "@types/react-router-dom": "^4.3.1",
    "@types/redux-logger": "^3.0.6",
    "@types/source-map-support": "^0.4.1",
    "@types/tmp": "0.0.33",
    "@types/uuid": "^3.4.4",
    "asar": "^0.14.6",
    "clean-webpack-plugin": "^1.0.1",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "devtron": "^1.4.0",
    "electron": "^4.0.1",
    "electron-builder": "^20.38.4",
    "electron-builder-http": "^19.27.5",
    "electron-devtools-installer": "^2.2.4",
    "express": "^4.16.4",
    "file-loader": "^3.0.1",
    "hard-source-webpack-plugin": "^0.13.1",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.5.0",
    "mz": "^2.7.0",
    "node-sass": "^4.11.0",
    "react-hot-loader": "^4.6.3",
    "redux-logger": "^3.0.6",
    "sass-loader": "^7.1.0",
    "speed-measure-webpack-plugin": "^1.2.5",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "tslint": "^5.12.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-loader": "^3.5.4",
    "tslint-react": "^3.6.0",
    "typedoc": "^0.14.2",
    "typedoc-webpack-plugin": "^1.1.4",
    "typescript": "^3.2.2",
    "typings-for-css-modules-loader": "^1.7.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.1",
    "webpack-dev-middleware": "^3.5.0",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-merge": "^4.2.1"
  },
  "devEngines": {
    "node": ">=8.x"
  }
}
