{
  "name": "planetwars-match-log",
  "version": "0.0.1",
  "description": "Types and utility for Planetwars match logs",
  "main": "index.js",
  "repository": "https://github.com/ZeusWPI/MOZAIC",
  "author": "Zeus WPI",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "echo 'fix me'",
    "build": "rm -rf dist && tsc",
    "prepublish": "yarn run build"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.116",
    "eslint": "^5.4.0",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "lodash": "^4.17.10"
  }
}
